<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.admin.bluetoothappdemo">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.example.admin.routfind.permission.MAPS_RECEIVE"/>
    //declare permission
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_MOCK_LOCATION"
        tools:ignore="MockLocation" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="com.guard.locationTracking.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBzc79eC6nxOSDeo6LysmuefqfUDREHmBw" />
        //add google play service
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <activity android:name=".Activity_Login"  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_SignUp" android:screenOrientation="portrait"
            android:parentActivityName=".Activity_Login"
            >

        </activity>
       <activity android:name=".MenuActivity" android:screenOrientation="portrait"

           >

        </activity>

        <activity android:name=".Show_LiveTracking" android:screenOrientation="portrait" android:parentActivityName=".MenuActivity">

        </activity>

    </application>

</manifest>
