<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@id/tool_bar"
         android:layout_margin="20dp"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/icon"
          android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:ems="10"

            android:id="@+id/editTextUserName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter UserName"

            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_bg"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Enter Password"
            android:id="@+id/editTextPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/editTextUserName"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_theme"
            android:layout_below="@+id/editTextPassword"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sign Up"
            android:id="@+id/textViewSignup"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_theme"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonLogin"

            />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
