<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#ffffff" >


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Find Route"

        android:textColor="#ffffff"
        android:background="@drawable/btn_theme"
        android:id="@+id/buttonfind"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Logout"

        android:textColor="#ffffff"
        android:background="@drawable/btn_theme"
        android:id="@+id/buttonlogout"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />
</LinearLayout>
