<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
          android:padding="10dp"
    android:orientation="vertical"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"

            android:background="@drawable/background_loginpart"
            android:orientation="vertical"

           >
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextSource"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Source"
                android:background="@drawable/input_bg"
                android:paddingLeft="5dp"

                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextDestination"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Destination"
                android:background="@drawable/input_bg"
                android:paddingLeft="5dp"

                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/buttonLogin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/btn_theme"

                android:layout_centerHorizontal="true" />
        </LinearLayout>



</LinearLayout>