<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/popup_element"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#444444"
android:orientation="vertical"
 android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#9065AC"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/r7"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/toplbanner"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/app_name" />



            <Button
                android:id="@+id/changePath"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Alternative path"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_theme1"
                />

        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
      android:layout_below="@+id/l1"
        android:id="@+id/r2"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="#9065AC"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"

          />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/r2"
   android:id="@+id/r1"
   
   >
 
    <fragment
        android:id="@+id/map"
    
         class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>



</RelativeLayout>



</RelativeLayout>


