<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF045E02" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/holo_red_light" />
            <corners android:radius="0dp" />
            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>

</selector>