<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#ffffff" />
         <gradient android:angle="-90" 
             android:startColor="#d14381" 
             android:centerColor="#d14381"
             android:endColor="#d14381"  />            
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="7dip" android:color="#ffffff" />
          <padding android:left="0dp"
             android:top="0dp"
             android:right="0dp"
             android:bottom="10dp"/>
         <gradient android:angle="-90"
              android:startColor="#d14381" 
                android:centerColor="#d14381"
             android:endColor="#d14381" />      
        
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="0dip" />
        
         <stroke android:width="0dip" android:color="#ffffff" />
        
         <gradient android:angle="-90"
              android:startColor="#d14381"
                android:centerColor="#d14381"
             android:endColor="#d14381" />
     </shape>
 </item>
</selector>